<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Request Approved!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message-container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .message-title {
            font-size: 24px;
            font-weight: bold;
            color: #009688;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <div class="message-title">Vacation Request {{status}}!</div>
        <p>this vacation request has been {{status}}</p>
    </div>
</body>
</html>
